# javafx-21-stage-size

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tech/numind/stagesize/: HelloApplication.java  HelloController.java
src/main/resources/tech/numind/stagesize/: hello-view.fxml
